# EclipseLaunchConfigs

./: .gitignore  EclipseLaunchConfigs - runGradle.launch  EclipseLaunchConfigs - runGroup.launch  EclipseLaunchConfigs - runTest.launch  README.md  build.gradle  hello.txt  settings.gradle
.github/workflows/: build-prs.yml  release.yml
.teamcity/: pom.xml  settings.kts
docs/: 01_Intro.md  02_EclipseAttributes.md  03_NativeLaunches.md  04_BuildshipLaunches.md  05_LaunchGroups.md
src/main/java/net/neoforged/elc/: EclipseVariables.java  GradleLaunchConfig.java  GroupLaunchConfig.java  JavaApplicationLaunchConfig.java  LaunchConfig.java  Test.java
src/main/java/net/neoforged/elc/attribute/: ELCAttribute.java  ListAttribute.java  MapAttribute.java  SetAttribute.java  SimpleAttribute.java  SimpleValue.java
src/main/java/net/neoforged/elc/attributes/: EAttribute.java  EValue.java  ListAttribute.java  MapAttribute.java  PrimitiveAttribute.java  SetAttribute.java
src/main/java/net/neoforged/elc/configs/: GradleLaunchConfig.java  JavaApplicationLaunchConfig.java  LaunchConfig.java  LaunchGroup.java
src/main/java/net/neoforged/elc/util/: Util.java
src/test/java/net/neoforged/elc/tests/: GradleLaunchConfigTest.java  JavaApplicationLaunchConfigTest.java  LaunchGroupConfigTest.java  Main.java  RunTest.java
src/test/resources/: runGradle.launch  runGroup.launch  runJava.launch
