plugins {
    id 'java-library'
    id 'net.neoforged.gradleutils'
    id 'maven-publish'
}

group = 'net.neoforged'
version = gradleutils.getTagOffsetVersion()

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    annotationProcessor 'com.github.bsideup.jabel:jabel-javac-plugin:0.4.2'
    api 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    compileOnly 'com.github.bsideup.jabel:jabel-javac-plugin:0.4.2'
    compileOnly 'org.jetbrains:annotations:24.0.1'
}

// Uses https://github.com/bsideup/jabel to compile to Java 8 from Java 16 source.
configure([tasks.compileJava]) {
    sourceCompatibility = 17 // for the IDE support
    options.release = 8

    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceSets.test.java {
    srcDir 'src/test/java'
}

tasks.register('hello') {
    doLast {
        println 'Hello from Gradle!'
        if (project.hasProperty('helloReply')){
        	println helloReply
        }
        // Test for --no-daemon launches to verify that the task was invoked.
    	new File(projectDir, "hello.txt").text = "Hello from Gradle inside a file!"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = project.name
                description = 'A Java library for generating Eclipse Launch Configurations (.launch files).'
                url = 'https://github.com/NeoForged/EclipseLaunchConfigs'

                scm {
                    url = 'https://github.com/NeoForged/EclipseLaunchConfigs'
                    connection = 'scm:git:git://github.com/NeoForged/EclipseLaunchConfigs.git'
                    developerConnection = 'scm:git:git@github.com:NeoForged/EclipseLaunchConfigs.git'
                }

                issueManagement {
                    system = 'github'
                    url = 'https://github.com/NeoForged/EclipseLaunchConfigs/issues'
                }

                licenses {
                    license {
                        name = 'LGPL 2.1'
                        url = 'https://github.com/NeoForged/EclipseLaunchConfigs/blob/main/LICENSE'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
    repositories {
        maven gradleutils.getPublishingForgeMaven()
    }
}

changelog {
    fromTag '0.1'
}